# nebula.platform

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  profile_dev.gradle  profile_prod.gradle  settings.gradle
src/main/java/nebula/config/: JHipsterDefaults.java  JHipsterProperties.java
src/main/java/nebula/config/H2/: H2ConfigurationHelper.java
src/main/java/nebula/config/jcache/: BeanClassLoaderAwareJCacheRegionFactory.java  NoDefaultJCacheRegionFactory.java
src/main/java/nebula/config/locale/: AngularCookieLocaleResolver.java
src/main/java/nebula/platform/: NebulaPlatformApplication.java
src/main/java/nebula/platform/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/nebula/platform/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/nebula/platform/domain/: AbstractAuditingEntity.java  Authority.java  Group.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/nebula/platform/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  GroupRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/nebula/platform/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/nebula/platform/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/nebula/platform/service/: AuditEventService.java  GroupService.java  MailService.java  UserService.java  package-info.java
src/main/java/nebula/platform/service/dto/: GroupDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/nebula/platform/service/impl/: GroupServiceImpl.java
src/main/java/nebula/platform/service/mapper/: EntityMapper.java  GroupMapper.java  UserMapper.java  package-info.java
src/main/java/nebula/platform/service/util/: RandomUtil.java
src/main/java/nebula/platform/web/rest/: AccountResource.java  AuditResource.java  GroupResource.java  LogsResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/nebula/platform/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/nebula/platform/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/nebula/platform/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/nebula/web/filter/: CachingHttpHeadersFilter.java
src/main/java/nebula/web/util/: ResponseUtil.java
src/main/resources/: banner-dev.txt  banner-prod.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-core_data.xml  db.changelog-core_schema.xml  db.changelog-initial_schema.xml  db.changelog-load_data.xml  db.changelog-master.xml  db.changelog-security_schema.xml
src/main/resources/db/changelog/data/: customer.csv  group.csv  inventory.csv  product.csv  product_order.csv  product_order_item.csv  role.csv  user.csv  warehouse.csv
src/test/java/nebula/platform/: NebulaPlatformApplicationTests.java
